<?php

return [

    'name'                              => 'Nom', //Location, Area, Category , Product, Shops
    'status'                            => 'Statut', //Location, Area, Category , Product , Shops
    'location'                          => 'Localisation', //Area Shops
    'category_image'                    => 'Icone', //Category
    'description'                       => 'Description', // Category , Product
    'categories'                        => 'Catégories', // Product
    'mrp'                               => 'Prix', // Product
    'product_image'                     => 'Bannière Produit', // Product

    'area'                              => 'Zone',
    'delivery_charge'                   => 'Delivery Charge',
    'latitude'                          => 'Latitude',
    'longitude'                         => 'Longitude',
    'current_status'                    => 'Current Status',
    'shop_address'                      => 'Adresse',
    'shop_image'                        => 'Image',
    'opening_time'                      => 'Heure d\'ouverture',
    'closing_time'                      => 'Heure de fermeture',
    'first_name'                        => 'Prénom', // Administrators
    'last_name'                         => 'Nom', // Administrators
    'email'                             => 'Email', // Administrators
    'username'                          => 'Username', // Administrators
    'phone'                             => 'Phone', // Administrators
    'shop_owner_address'                => 'Shop Owner Address',
    //Password
    'password'                          => 'Mot de passe',
    'image'                             => 'Image',
    'address'                           => 'Adresse',
    //Settings
    'site_name'                         => 'Site Name',
    'site_email'                        => 'Site Email',
    'site_footer'                       => 'Site Footer',
    'currency_name'                     => 'Currency Name',
    'currency_code'                     => 'Currency Code',
    'geolocation_distance_radius'       => 'Geolocation Distance Radius',
    'order_commission_percentage'       => 'Order Commission Percentage',
    'customer_terms_condition'          => 'Customer Terms Condition',
    'site_logo'                         => 'Site Logo',
    'shop_owner_terms_condition'        => 'Shop Owner Terms Condition',
    'timezone'                          => 'Timezone',
    'twilio_auth_token'                 => 'Twilio Auth Token',
    'twilio_account_sid'                => 'Twilio Account SID',
    'twilio_from'                       => 'Twilio From',
    'disabled'                          => 'Disabled',
    'order_attachment_checking'         => 'Order Attachment Checking',
    'privacy'                           => 'Privacy',
    'stripe_key'                        => 'Stripe Key',
    'stripe_secret'                     => 'Stripe Secret',
    'razorpay_key'                      => 'Razorpay Key',
    'razorpay_secret'                   => 'Razorpay Secret',
    'mail_host'                         => 'Mail Host',
    'mail_port'                         => 'Mail Port',
    'mail_username'                     => 'Mail Username',
    'mail_password'                     => 'Mail Password',
    'mail_from_name'                    => 'Mail From Name',
    'mail_from_address'                 => 'Mail From Address',
    'mail_disabled'                     => 'Mail Disabled',
    'firebase_secret_key'               => 'Firebase Secret Key',
    'id'                                => 'ID',
    'actions'                           => 'Actions',
    'product'                           => 'Produit',
    'price'                             => 'Prix',
    'quantity'                          => 'Quantité',
    'user'                              => 'Utilisateur',
    'title'                             => 'Title',
    'url'                               => 'URL',
    'sort_order'                        => 'Sort Order',
    'submit'                            => 'Envoyer',
    'ios_app_link'                      => 'IOS App Link',
    'android_app_link'                  => 'Android App Link',
    'delivery_boy_order_amount_limit'   => 'Delivery Boy Order Amount Limit',
    'delivery_boy_deposit_amount_limit' => 'Delivery Boy Deposit Amount + Limit',
    'limit_amount'                      => 'Order Limit Amount',
    'deposit_amount'                    => 'Ajouter des YummyCoin',
    'date'                              => 'Date',
    'amount'                            => 'Montant',
    'youtube'                           => 'Youtube',
    'instagram'                         => 'Instagram',
    'twitter'                           => 'Twitter',
    'footer_menu_section'               => 'Footer Menu Section',
    'publish'                           => 'Publié',
    'rating'                            => 'Avis',
    'product_name'                      => 'Product Name',
    'shop_name'                         => 'Shop Name',
    'stock'                             => 'Stock',
    'review'                            => 'Review',
    'template'                          => 'Template',
    'discount'                          => 'Réduction',
    'created_date'                      => 'Date',
];
