<?php

return [
    'category' => 'Our Categories',
    'premium' => 'Premium',
    'yummycoin' => 'YummyCoin',
    'réserver' =>'To book',
    'plus' => 'No more basket to save',
    'enterserch' => 'Enter business name...',
    'myprofile' => 'My profile',
    'notfi' => 'Notifications',
    'order' => 'Our traders',
    'recharge' => 'Recharge my account',
    'center' => 'Support Center',
    'sug' => 'Suggest a trade',
    'pari' => 'Sponsorship',
    'profil' => 'Profile',
    'commande' => 'Ordered',
    'panier' => 'Basket',
    'carte' => 'Map',
    'découvrir' => 'Discover',
    'accès' => 'Store access',
    'logout' => 'Disconnect',
    'réservations'=>'Reservations',
    'trouver'=>'Find my location',
    'rien'=>'nothing to save',
    'supprimer'=>'To delete',
    'noter'=>'Note: You can cancel the order within 2 hours',
    'sera'=>'The order will be delivered in:',
    'annuler'=>'Cancel the order',
    'il'=>'You still have',
    'succès!'=>'Hit!',
    'editer'=>'Edit my Profile',
    'mes'=>'My reservations',
    'recharger'=>'Top up my YummyCoin account',
    'conditions'=>'Terms of Service',
    'comment'=>'How it works',
    'old'=>'Old Password',
    'password'=>'Password',
    'confirm'=>'Password Confirmation',
    'save'=>'Save Password',
    'print'=>'Print',
    'download'=>'Download',
    'cancel'=>'Cancel Order',
    'sure'=>'You are about to cancel the order. This cannot be undo. are you sure?',
    'total'=>'Total',
    'delivery'=>'Delivery Charge',
    'order_status'=>'Order Status',
    'subtotal'=>'Subtotal',
    'totals'=>'Totals',
    'quantity'=>'Quantity',
    'price'=>'Price',
    'item'=>'Item',
    'complete'=>'Order Completed',
    'on'=>'On The Way',
    'process'=>'Order Process',
    'accept'=>'Order Accept',
    'reject'=>'Order Reject',
    'pending'=>'Order Pending',
    'cancel'=>'Order Cancel',
    'status'=>'Status:',
    'address'=>'Address:',
    'phone'=>'Phone',
    'shipping'=>'Shipping To:',
    'name'=>'Name',
    'billing'=>'Billing To',
    'orderr'=>'Order',
    'date'=>'Order Date : ',
    'tracking'=>'My Orders / Tracking',
    'récupéré'=>'I picked up my order',
    'votre'=>'Your order',
    'email'=>'Email',
    'username'=>'Username',
    'credit'=>'Credit',
    'nom'=>'Enter merchant name',
    'depui'=>'Available from',
    'q1'=>'How does Yummy Box work?',
    'a1'=>' On Yummy Box, you can save food from bakeries, greengrocers, supermarkets and all our partner merchants. Instead of throwing away their unsold items, our merchants compose and offer surprise baskets at a reduced price. It\'s simple: find a cart near you, book it on the app and show up at the store on the day and during the specified time slot. Once there, show your receipt to collect your basket. Congratulations, you\'ve just made an anti-waste gesture, while benefiting from a good plan!',
    'q2'=>'Why can\'t you tell me what\'s in a waste basket?',
    'a2'=>'Traders cannot predict exactly what they will have left at the end of the day.
     Instead of throwing good products away, these businesses offer what they have left in the form of a surprise basket.
     If there are more or fewer than expected, the number of baskets offered on the application can be adjusted. It is therefore
     always a surprise!',
    'q3'=>'Why is there no store near me?',
    'a3'=>' We are working to convince as many merchants as possible! The fight against food waste has no limit, do not hesitate to come back to the application in some time. In addition, you can help us by suggesting businesses near you.',
    'a31'=>'Suggest a trade',
    'a32'=>'Follow us on social networks to be informed of new merchants and new partner cities.',
    'a33'=>'Facebook',
    'a34'=>'and',
    'a35'=>'Instagram',
    'q4'=>'Do I need to have my phone to pick up my basket?',
    'a4'=>'Yes, it is necessary to have your phone to pick up your order. Arrived at the store, you will have to show your order to the staff who will validate it directly on your phone and then give you your surprise basket.',
    'q5'=>'Can someone else pick up my basket?',
    'a5'=>'To retrieve your basket, make sure you are logged into the Yummy Box account on which the reservation was made. Because, it is not possible to send your receipt to someone else.',
    'q6'=>'Can I pay cash at the merchant?',
    'a6'=>'No, all payment is done on the app. So collection is easier and faster!
                            Besides, you can save time and money by topping up your YummyCoin!',
    'a61'=>'Top up my YC account',
    'q7'=>'What is YummyCoin?',
    'a7'=>'It is the internal currency of the application. So 1€ = 1000 YC
                            Take advantage of our offers, the more you top up your YummyCoin account and the less they cost you.
                            Example: if you top up your account with €50, you will receive 56000YC or €6 earned!
                            Also, you have the opportunity to earn YummyCoin by participating in anti-waste actions led by our teams, by sponsoring a friend, by suggesting a business or by following our news on social networks.',
    'q8'=>'How to earn YummyCoin with sponsorship?',
    'a8'=>'Thanks to your sponsorship code, your loved ones will be able to benefit from 2000 YC when they register. To do this, copy the code available in the "Sponsorship" menu and transfer it to whomever you wish.
                            In addition, for each of your referrals, you will also receive 2000 YC when your referral has used his earned YC! ',
    'q9'=>'How do I earn YummyCoin with the recommendation of merchants near me?',
    'a9'=>'Merchant referral is simple and earns you 10000 YC!
                            To do this, click on the "suggest a trade" menu and enter the trader\'s information. Our sales department will contact this merchant to present the application and as soon as he becomes a Yummy Box Affiliate Partner, you will receive 10,000 YC.
                            Moreover, if several of you recommend the same merchant, it is the first to have sent the recommendation who wins the bet.',
    'q10'=>'How do I cancel my reservation?',
    'a10'=>'You can cancel a reservation up to 2 hours after ordering by clicking "Cancel Reservation" in the Reservation section. If necessary, the refund will be made in YummyCoin. After this period, your order will be validated and cannot be modified.',
    'q11'=>'Who to contact in case of a problem ?',
    'a11'=>'You can contact us at the following address: contact@yummybox.fr
                            We do our best to respond to requests as quickly as possible. Please check your spam as our response may end up there.',
    'envoyer'=>'Send',
    'pour'=>'Is there an email to contact a representative?',
    'numéro'=>'What is the business phone number?',
    'situe'=>' What address is the business located at?',
    'autres'=>'Others',
    'saint'=>'Saint-Martin',
    'france'=>'Ile-de-France',
    'réunion'=>'The meeting',
    'guyane'=>'Guyana',
    'martinique'=>'Martinique',
    'guadeloupe'=>'Guadeloupe',
    'département'=>'What department is it in?',
    'supermarché'=>'A supermarket',
    'primeur'=>' A scoop',
    'boucherie'=>'A butcher shop',
    'restaurant'=>'A restaurant',
    'traiteur'=>'Catering',
    'boulangerie'=>'A bakery',
    'épicerie'=>'Grocery store',
    'est'=>'Is it?',
    'commerce'=>'What is the name of the business?',
    'tu'=>'Are you?',
    'application'=>'An app user',
    'représentant'=>'A trade representative',
    'copie'=>'Copy',




];
