<?php

return [
    'category' => 'Nos Catégories',
    'premium' => 'Premium',
    'yummycoin' => 'YummyCoin',
    'réserver' =>'Réserver',
    'plus' => 'Plus de panier à sauve',
    'enterserch' => 'Entrer le nom du commerce...',
    'myprofile' => 'Mon Profil',
    'notfi' => 'Notifications',
    'order' => 'Nos commerçants',
    'recharge' => 'Recharger mon compte',
    'center' => 'Centre d\'assistance',
    'sug' => 'Suggérer un commerce',
    'pari' => 'Parrainage',
    'profil' => 'Profil',
    'commande' => 'Commande',
    'panier' => 'Panier',
    'carte' => 'Carte',
    'découvrir' => 'Découvrir',
    'accès' => 'Accès boutique',
    'logout' => 'Déconnecter',
    'réservations'=>'Réservations',
    'trouver'=>'Trouver mon emplacement',
    'rien'=>'Rien à sauver',
    'supprimer'=>'Supprimer',
    'noter'=>'Noter: Vous pouvez annuler la commande dans les 2 heures',
    'sera'=>'La commande sera livrée dans:',
    'annuler'=>'Annuler la commande',
    'il'=>'Il vous reste',
    'succès!'=>'Succès!',
    'editer'=>'Editer mon Profil',
    'mes'=>'Mes réservations',
    'recharger'=>'Recharger mon compte YummyCoin',
    'conditions'=>'Conditions Générales d\'Utilisation',
    'comment'=>'Comment ça marche',
    'old'=>'Ancien mot de passe',
    'password'=>'Mot de passe',
    'confirm'=>'Confirmation mot de passe',
    'save'=>'Enregistrer le mot de passe',
    'print'=>'Imprimer',
    'download'=>'Télécharger',
    'cancel'=>'Annuler la commande',
    'sure'=>'Vous êtes sur le point d\'annuler la commande. Cela ne peut pas être annulé. êtes-vous sûr?',
    'total'=>'Total',
    'delivery'=>'Frais de livraison',
    'order_status'=>'Statut de la commande',
    'subtotal'=>'Total',
    'totals'=>'Totals',
    'quantity'=>'Quantité',
    'price'=>'Prix',
    'item'=>'Article',
    'complete'=>'Commande terminée',
    'on'=>'En chemin',
    'process'=>'Processus de commande',
    'accept'=>'Commande Accepter',
    'reject'=>'Rejeter la commande',
    'pending'=>'Commande en attente',
    'status'=>'Statut:',
    'address'=>'Adresse:',
    'phone'=>'Téléphoner',
    'shipping'=>'Expédition à:',
    'billing'=>'Facturer à',
    'orderr'=>'Ordre',
    'date'=>'Ordre Date : ',
    'tracking'=>'Mes commandes / Suivi',
    'récupéré'=>'J\'ai récupéré ma commande',
    'votre'=>'Votre commande',
    'email'=>'Email',
    'username'=>'Username',
    'credit'=>'Credit',
    'nom'=>'Entrez le nom du commerçant',
    'depui'=>'Disponible depui',
    'q1'=>'Comment fonctionne Yummy Box?',
    'a1'=>' Sur Yummy Box, vous pouvez sauver la nourriture des boulangeries, des primeurs, des supermarchés et de tous nos commerçants partenaires. Au lieu de jeter leurs invendus, nos commerçants composent et proposent des paniers surprise à un prix réduit. C’est simple : trouvez un panier près de chez vous, réservez-le sur l’application et présentez-vous dans le commerce le jour et pendant le créneau horaire indiqué. Une fois sur place, montrez votre reçu pour récupérer votre panier. Félicitations, vous venez de faire un geste anti-gaspi, tout en profitant d’un bon plan !',
    'q2'=>'Pourquoi ne pouvez-vous pas me dire ce qu’il y a dans un panier anti-gaspi ?',
    'a2'=>'Les commerçants ne peuvent pas prédire exactement ce qui leur restera à la fin de la journée. Au lieu de jeter de bons produits, ces commerces offrent ce qu’il leur reste sous forme de panier surprise. S’il y en a plus ou moins que prévu, le nombre de paniers proposés sur l’application peut être ajusté. C’est donc toujours une surprise !',
    'q3'=>'Pourquoi il n’y a pas de commerce près de chez moi ?',
    'a3'=>' Nous travaillons pour convaincre le maximum de commerçants ! La lutte contre le gaspillage alimentaire n’a pas de limite, n’hésitez pas à revenir sur l’application dans quelque temps. Par ailleurs, vous pouvez nous aider en suggérant des commerces près de chez vous.',
    'a31'=>'Suggérer un commerce',
    'a32'=>'Suivez-nous sur les réseaux sociaux pour être au courant des nouveaux commerçants et des nouvelles villes partenaires.',
    'a33'=>'Facebook',
    'a34'=>'et',
    'a35'=>'Instagram',
    'q4'=>'Dois-je avoir mon téléphone pour récupérer mon panier?',
    'a4'=>'Oui, il est nécessaire d’avoir votre téléphone pour récupérer votre commande. Arrivé au magasin, vous devrez montrer votre commande au personnel qui la validera directement sur votre téléphone et vous remettra ensuite votre panier surprise.',
    'q5'=>'Est-ce que quelqu’un d’autre peut venir récupérer mon panier ?',
    'a5'=>'Pour récupérer votre panier, assurer-vous d’être connecté sur le compte Yummy Box sur lequel la réservation a été effectué. Car, il n’est pas possible d’envoyer votre reçu à quelqu’un d’autre.',
    'q6'=>'Est-ce que je peux payer en espèce chez le commerçant ?',
    'a6'=>'Non, tout paiement se fait sur l’application. Ainsi, la collecte est plus facile et plus rapide !
                            Par ailleurs, vous pouvez gagner du temps et de l’argent en rechargeant vos YummyCoin !',
    'a61'=>'Recharger mon compte YC',
    'q7'=>'C’est quoi le YummyCoin ?',
    'a7'=>'C’est la monnaie interne de l’application. Soit 1€ = 1000 YC
                            Bénéficiez de nos offres, plus vous rechargez votre compte YummyCoin et moins ils vous coûtent.
                            Exemple : si vous rechargez votre compte de 50€, vous recevrez 56000YC soit 6€ gagnés !
                            Aussi, vous avez la possibilité de gagner des YummyCoin en participant aux actions anti-gaspi menées par nos équipes, en parrainant un ami, en suggérant un commerce ou en suivant notre actualité sur les réseaux sociaux.',
    'q8'=>'Comment gagner des YummyCoin avec le parrainage ?',
    'a8'=>'Grâce à votre code de parrainage, vos proches pourront bénéficier de 2000 YC à leur inscription. Pour cela, copiez le code disponible dans le menu « Parrainage » et transférez-le à qui vous le souhaitez.
                            De plus, pour chacun de vos parrainages, vous recevrez également 2000 YC quand votre filleul aura utilisé ses YC gagnés ! ',
    'q9'=>'Comment gagner des YummyCoin avec la recommandation de commerçants près de chez moi ?',
    'a9'=>'La recommandation de commerçant est simple et vous rapporte 10000 YC !
                            Pour cela, cliquez sur le menu « suggérer un commerce » et entrez les informations du commerçant. Notre service commercial rentrera en contact avec ce commerçant pour présenter l’application et dès qu’il devient Partenaire Affilié Yummy Box, vous recevez 10000 YC.
                            Par ailleurs, si vous êtes plusieurs à recommander le même commerçant, c’est le premier à avoir envoyé la recommandation qui gagne la mise.',
    'q10'=>'Comment annuler ma réservation ?',
    'a10'=>'Vous pouvez annuler une réservation jusqu’à 2 heures après la commande en cliquant sur « Annuler la réservation » dans la rubrique Réservation. Le cas échéant, le remboursement se fera en YummyCoin. Après ce délai, votre commande sera validée et non modifiable.',
    'q11'=>'Qui contacter en cas de problème ?',
    'a11'=>'Vous pouvez nous contacter à l’adresse suivante : contact@yummybox.fr
                            Nous faisons le nécessaire pour répondre aux demandes le plus rapidement possible. Veuillez vérifier vos spam car notre réponse peut s’y retrouver.',
    'envoyer'=>'Envoyer',
    'pour'=>'Il y a t-il un e-mail pour contacter un représentant?',
    'numéro'=>'Quel est le numéro de téléphone du commerce?',
    'situe'=>' À quelle adresse se situe le commerce?',
    'autres'=>'Autres',
    'saint'=>'Saint Martin',
    'france'=>'Ile de France',
    'réunion'=>'La Réunion',
    'guyane'=>'Guyane',
    'martinique'=>'Martinique',
    'guadeloupe'=>'Guadeloupe',
    'département'=>'Dans quel département se trouve t-il?',
    'supermarché'=>'Un supermarché',
    'primeur'=>' Un primeur',
    'boucherie'=>'Une boucherie',
    'restaurant'=>'Un restaurant',
    'traiteur'=>'Un traiteur',
    'boulangerie'=>'Une boulangerie',
    'épicerie'=>'Une épicerie',
    'est'=>'Est-ce?',
    'commerce'=>'Quel est le nom du commerce?',
    'tu'=>'Es-tu?',
    'application'=>'Un utilisateur de l’application',
    'représentant'=>'Un représentant du commerce',
    'copie'=>'Copie',

    'bienvenue'=>'Bienvenue',
    'connectez'=>'Connectez-vous pour continuer.',
    'passe'=>'Mot de passe',
    'les'=>"J\'accepte les",
    'générales'=>'Conditions générales',
    'ainsi'=>'ainsi que la',
    'confidentialité'=>'Politique de confidentialité',
    'connexion'=>'Connexion',
    'mot'=>'Mot de passe oublié?',
    'ou'=>'ou',
    'naviguer'=>'Naviguer en tant qu\'invité',
    'deparrainage'=>'Code de parrainage (facultatif)',
    'confirmation'=>'Confirmation du mot de passe',
    'région'=>'Région',
    'téléphone'=>'Numéro de téléphone',
    'never'=>"We\'ll never share your email with anyone else.",
    'name'=>'Nom',
    'prénom'=>'Prénom',
    'unclient'=>'Je suis un Client',
    'compte'=>'Créez un compte !',
    'vendeur'=>'Je suis un Vendeur',
    'réinitialiser'=>'Réinitialiser mon mot de passe',
    'continuez'=>'Continuez',





];
