<?php

return [
    'category' => 'Nuestras Categorías',
    'premium' => 'De primera calidad',
    'yummycoin' => 'YummyCoin',
    'réserver' =>'Reservar',
    'plus' => 'No más canasta para guardar',
    'enterserch' => 'Introduce el nombre de la empresa...',
    'myprofile' => 'Mi perfil',
    'notfi' => 'Notifications',
    'order' => 'Nuestros comerciantes',
    'recharge' => 'Recargar mi cuenta',
    'center' => 'Centro de Apoyo',
    'sug' => 'Sugerir un comercio',
    'pari' => 'Patrocinio',
    'profil' => 'Perfil',
    'commande' => 'Ordenado',
    'panier' => 'Cesta',
    'carte' => 'Mapa',
    'découvrir' => 'Descubrir',
    'accès' => 'Acceso a la tienda',
    'logout' => 'Desconectar',
    'réservations'=>'Reservas',
    'trouver'=>'Encuentra mi ubicación',
    'rien'=>'Nada que salvar',
    'supprimer'=>'Borrar',
    'noter'=>'Nota: Puede cancelar el pedido dentro de las 2 horas',
    'sera'=>'El pedido será entregado en:',
    'annuler'=>'Cancelar el pedido',
    'il'=>'Aún tienes',
    'succès!'=>'Pegar!',
    'editer'=>'Editar mi perfil',
    'mes'=>'Mis reservas',
    'recharger'=>'Recargar mi cuenta YummyCoin',
    'conditions'=>'Términos de servicio',
    'comment'=>'Como funciona',
    'old'=>'Contraseña anterior',
    'password'=>'Clave',
    'confirm'=>'Confirmación de contraseña',
    'save'=>'Guardar contraseña',
    'print'=>'Impresión',
    'download'=>'Descargar',
    'cancel'=>'Cancelar orden',
    'sure'=>'Está a punto de cancelar el pedido. Esto no se puede deshacer. ¿está seguro??',
    'total'=>'Total',
    'delivery'=>'Gastos de envío',
    'order_status'=>'Estado del pedido',
    'subtotal'=>'Total parcial',
    'totals'=>'Totales',
    'quantity'=>'Cantidad',
    'price'=>'Precio',
    'item'=>'Artículo',
    'complete'=>'Pedido completado',
    'on'=>'On The Way',
    'process'=>'Orden en proceso',
    'accept'=>'Orden Aceptar',
    'reject'=>'Rechazo de pedido',
    'pending'=>'Orden pendiente',
    'cancel'=>'Cancelar pedido',
    'status'=>'Estado:',
    'address'=>'Dirección:',
    'phone'=>'Teléfono',
    'shipping'=>'Embarcar hacia:',
    'name'=>'Nombre',
    'billing'=>'Facturación a',
    'orderr'=>'Ordenar',
    'date'=>'Fecha de orden : ',
    'tracking'=>'Mis pedidos / Seguimiento',
    'récupéré'=>'Recogí mi pedido',
    'votre'=>'Su orden',
    'email'=>'Correo electrónico',
    'username'=>'Nombre de usuario',
    'credit'=>'Crédito',
    'nom'=>'Ingrese el nombre del comerciante',
    'depui'=>'Disponible de',
    'q1'=>'Cómo funciona Yummy Box?',
    'a1'=>' En Yummy Box puedes guardar alimentos de panaderías, fruterías, supermercados y todos nuestros comercios asociados. En lugar de tirar los artículos que no han vendido, nuestros comerciantes componen y ofrecen cestas sorpresa a un precio reducido. Es simple: encuentre un carrito cerca de usted, resérvelo en la aplicación y preséntese en la tienda el día y durante el horario especificado. Una vez allí, muestra tu recibo para recoger tu cesta. ¡Felicitaciones, acabas de hacer un gesto anti-desperdicio, mientras te beneficias de un buen plan!',
    'q2'=>'¿Por qué no puedes decirme qué hay en una papelera?',
    'a2'=>'Los comerciantes no pueden predecir exactamente lo que les quedará al final del día. En lugar de tirar buenos productos, estos comercios ofrecen lo que les sobra en forma de cesta sorpresa. Si hay más o menos de lo esperado, se puede ajustar la cantidad de canastas que se ofrecen en la aplicación. ¡Así que siempre es una sorpresa!',
    'q3'=>'¿Por qué no hay una tienda cerca de mí?',
    'a3'=>' ¡Estamos trabajando para convencer a tantos comerciantes como sea posible! La lucha contra el desperdicio de alimentos no tiene límite, no dudes en volver a la aplicación en algún momento. Además, puedes ayudarnos sugiriendo negocios cerca de ti.',
    'a31'=>'Sugerir un comercio',
    'a32'=>'Síguenos en las redes sociales para estar informado de nuevos comerciantes y nuevas ciudades colaboradoras.',
    'a33'=>'Facebook',
    'a34'=>'y',
    'a35'=>'Instagram',
    'q4'=>'¿Necesito tener mi teléfono para recoger mi cesta?',
    'a4'=>'Sí, es necesario disponer de su teléfono para recoger su pedido. Llegado a la tienda, tendrás que mostrar tu pedido al personal que lo validará directamente en tu teléfono y luego te entregará tu cesta sorpresa.',
    'q5'=>'¿Alguien más puede recoger mi cesta?',
    'a5'=>'Para recuperar su cesta, asegúrese de haber iniciado sesión en la cuenta de Yummy Box en la que se realizó la reserva. Porque no es posible enviar su recibo a otra persona..',
    'q6'=>'¿Puedo pagar en efectivo en el comercio?',
    'a6'=>'No, todos los pagos se realizan en la aplicación. ¡Así la recogida es más fácil y rápida!
                            ¡Además, puede ahorrar tiempo y dinero recargando su YummyCoin!',
    'a61'=>'Recargar mi cuenta YC',
    'q7'=>'¿Qué es YummyCoin?',
    'a7'=>'Es la moneda interna de la aplicación. Entonces 1€ = 1000 YC
                            Aprovecha nuestras ofertas, cuanto más recargues tu cuenta YummyCoin menos te costarán.
                            Ejemplo: si recarga su cuenta con 50€, ¡recibirá 56000YC o 6€ ganados!
                            Además, tienes la oportunidad de ganar YummyCoin participando en acciones anti-desperdicio lideradas por nuestros equipos, patrocinando a un amigo, sugiriendo un negocio o siguiendo nuestras noticias en las redes sociales.',
    'q8'=>'¿Cómo ganar YummyCoin con patrocinio?',
    'a8'=>'Gracias a tu código de patrocinio, tus seres queridos podrán beneficiarse de 2000 YC cuando se registren. Para ello, copia el código disponible en el menú "Patrocinio" y transfiérelo a quien quieras.
                            ¡Además, por cada una de sus referencias, también recibirá 2000 YC cuando su referencia haya usado su YC ganado!',
    'q9'=>'¿Cómo gano YummyCoin con la recomendación de comerciantes cerca de mí?',
    'a9'=>'¡La referencia de comerciantes es simple y le otorga 10000 YC!
                            Para hacer esto, haga clic en el menú "sugerir un comercio" e ingrese la información del comerciante. Nuestro departamento de ventas contactará a este comerciante para presentar la solicitud y tan pronto como se convierta en Socio Afiliado de Yummy Box, recibirás 10,000 YC.
                            Además, si varios de ustedes recomiendan al mismo comerciante, es el primero en haber enviado la recomendación quien gana la apuesta.',
    'q10'=>'¿Cómo cancelo mi reserva?',
    'a10'=>'Puede cancelar una reserva hasta 2 horas después de realizar el pedido haciendo clic en "Cancelar reserva" en la sección Reserva. Si es necesario, el reembolso se realizará en YummyCoin. Después de este período, su pedido será validado y no podrá ser modificado..',
    'q11'=>'¿A quién contactar en caso de un problema?',
    'a11'=>'Puede ponerse en contacto con nosotros en la siguiente dirección: contact@yummybox.fr
                            Hacemos todo lo posible para responder a las solicitudes lo más rápido posible. Revise su correo no deseado ya que nuestra respuesta puede terminar allí.',
    'envoyer'=>'enviar a',
    'pour'=>'Hay un correo electrónico para contactar a un representante?',
    'numéro'=>'Cuál es el número de teléfono de la empresa?',
    'situe'=>' ¿En qué dirección se encuentra el negocio',
    'autres'=>'Otros',
    'saint'=>'San Martín',
    'france'=>'ile de France',
    'réunion'=>'La reunión',
    'guyane'=>'Guayana',
    'martinique'=>'Martinica',
    'guadeloupe'=>'Guadalupe',
    'département'=>'¿En qué departamento se encuentra?',
    'supermarché'=>'Un supermercado',
    'primeur'=>' Una cucharada',
    'boucherie'=>'Una carniceria',
    'restaurant'=>'Un restaurante',
    'traiteur'=>'Abastecimiento',
    'boulangerie'=>'Una panadería',
    'épicerie'=>'Tienda de comestibles',
    'est'=>'¿Lo es?',
    'commerce'=>'¿Cuál es el nombre del negocio?',
    'tu'=>'¿Eres?',
    'application'=>'un usuario de la aplicación',
    'représentant'=>'Un representante comercial',
    'copie'=>'Copiar',




];
